I"@<p>I used to have a series of posts on how to achieve a functional multilingual
website, unfortunately it has been lost. Here is a single to the point post on
the subject, including how I did JavaScript translation when I was running
Bunker App.</p>

<h3 id="the-database">The database</h3>

<p>It might look simple at first to just add a new column on your tables
containing the language or culture for the data. But it’s actually a little
bit bigger. It’s normally a little of the columns that needs to be translated,
so you often have to split your tables. An example:</p>

<h4 id="website-content-page">Website content page</h4>

<p>You might have the ”master” data like who created the page, the date of
creation and last modification etc. Those meta information does not need to be
translated. The page title, URL and the page body content on the other hand
needs to be translated. You might end up with the following tables layout:</p>

<table>
  <thead>
    <tr>
      <th>Pages</th>
      <th>PageContent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>PageId</td>
    </tr>
    <tr>
      <td>ParentId</td>
      <td>Culture</td>
    </tr>
    <tr>
      <td>CreatedBy</td>
      <td>URL</td>
    </tr>
    <tr>
      <td>Created</td>
      <td>Title</td>
    </tr>
    <tr>
      <td>ModifiedBy</td>
      <td>Body</td>
    </tr>
    <tr>
      <td>Modified</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>That way you can have 2 or 20 translated version of a page without repeating
the non-translated information. You might also consider adding an index to the
Culture field since you would probably have lots of filtering by that field.</p>

<h3 id="mvc-multilingual-routes">MVC multilingual routes</h3>

<p>I’m usually using the simple {lang} parameter to differentiate the route in a
website with multiple language supported.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">routes</span><span class="p">.</span><span class="nf">MapRoute</span><span class="p">(</span>
      <span class="n">name</span><span class="p">:</span> <span class="s">"ML"</span><span class="p">,</span>
      <span class="n">url</span><span class="p">:</span> <span class="s">"{lang}/{controller}/{action}/{id}"</span><span class="p">,</span>
      <span class="n">defaults</span><span class="p">:</span> <span class="k">new</span> <span class="p">{</span> <span class="n">lang</span> <span class="p">=</span> <span class="s">"en"</span><span class="p">,</span> <span class="n">controller</span> <span class="p">=</span> <span class="s">"Pages"</span><span class="p">,</span> <span class="n">action</span> <span class="p">=</span> <span class="s">"Show"</span><span class="p">,</span> <span class="n">id</span> <span class="p">=</span> <span class="n">UrlParameter</span><span class="p">.</span><span class="n">Optional</span> <span class="p">}</span>
    <span class="p">);</span>
</code></pre></div></div>

<h4 id="you-have-a-base-controller-right">You have a base controller right?</h4>

<p>On a base controller class you might override the
<a href="http://msdn.microsoft.com/en-
us/library/system.web.mvc.controller.onactionexecuting(v=vs.98).aspx">OnActionExecuting</a> and grab
the requested language, set the current thread’s
<a href="http://msdn.microsoft.com/en-
us/library/system.threading.thread.currentculture.aspx">CurrentCulture</a> and
<a href="http://msdn.microsoft.com/en-
us/library/system.threading.thread.currentuiculture.aspx">CurrentUICulture</a> appropriately:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">protected</span> <span class="kt">string</span> <span class="n">Language</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnActionExecuting</span><span class="p">(</span><span class="n">ActionExecutingContext</span> <span class="n">filterContext</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">base</span><span class="p">.</span><span class="nf">OnActionExecuting</span><span class="p">(</span><span class="n">filterContext</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">filterContext</span><span class="p">.</span><span class="n">RouteData</span><span class="p">.</span><span class="n">Values</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="s">"lang"</span><span class="p">))</span>
        <span class="n">Language</span> <span class="p">=</span> <span class="n">filterContext</span><span class="p">.</span><span class="n">RouteData</span><span class="p">.</span><span class="n">Values</span><span class="p">[</span><span class="s">"lang"</span><span class="p">].</span><span class="nf">ToString</span><span class="p">().</span><span class="nf">ToLower</span><span class="p">();</span>
      <span class="k">else</span>
        <span class="n">Language</span> <span class="p">=</span> <span class="s">"en"</span><span class="p">;</span>

      <span class="n">ViewBag</span><span class="p">.</span><span class="n">language</span> <span class="p">=</span> <span class="n">Language</span><span class="p">;</span>

      <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">CurrentCulture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CultureInfo</span><span class="p">(</span><span class="n">Language</span><span class="p">);</span>
      <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">CurrentUICulture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CultureInfo</span><span class="p">(</span><span class="n">Language</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Now you have the Language property pointing to the requested culture (i.e. en-
US / fr-CA, etc) and on the ViewBag.language dynamic property to use on your
views.</p>

<h3 id="querying-data">Querying data</h3>

<p>No matter how you proceed to query any data from your data store you will
simply need the Language property from your controller to get the desired data
filtered in the right culture.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">public</span> <span class="n">PageController</span> <span class="p">:</span> <span class="n">BaseController</span>

     <span class="p">{</span>

       <span class="k">private</span> <span class="n">IPageRepository</span> <span class="n">pages</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

     <span class="p">&amp;</span><span class="n">nbsp_place_holder</span><span class="p">;</span>

       <span class="k">public</span> <span class="nf">PageController</span><span class="p">()</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="k">new</span> <span class="nf">SqlPageRepository</span><span class="p">())</span> <span class="p">{</span> <span class="p">}</span>

     <span class="p">&amp;</span><span class="n">nbsp_place_holder</span><span class="p">;</span>

       <span class="k">public</span> <span class="nf">PageController</span><span class="p">(</span><span class="n">IPageRepository</span> <span class="n">repo</span><span class="p">)</span>

       <span class="p">{</span>

         <span class="n">pages</span> <span class="p">=</span> <span class="n">repo</span><span class="p">;</span>

       <span class="p">}</span>

     <span class="p">&amp;</span><span class="n">nbsp_place_holder</span><span class="p">;</span>

       <span class="k">public</span> <span class="n">ActionResult</span> <span class="nf">Show</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">)</span>

       <span class="p">{</span>

         <span class="kt">var</span> <span class="n">vm</span> <span class="p">=</span> <span class="n">pages</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">Language</span><span class="p">);</span>

         <span class="k">return</span> <span class="nf">View</span><span class="p">(</span><span class="n">vm</span><span class="p">);</span>

        <span class="p">}</span>

     <span class="p">}</span>
</code></pre></div></div>

<p>On line 1 by inheriting from the BaseController the Language property will be
set the the requested culture, then on line 14 we can see that we can pull the
right data from the data store.</p>

<h3 id="one-view-to-rule-them-all">One view to rule them all</h3>

<p>You do not need multiple views per language supported. That option would not
scale right and would have lots of overhead. On a view you can easily have the
following elements properly translated:</p>

<h4 id="the-text">The text</h4>

<p>This is the easiest part. The <a href="http://msdn.microsoft.com/en-
us/library/7zxb70x7(v=vs.80).aspx">Resource Files</a> are very handy for that situation. I used
two approach in the past.</p>

<p><strong>For simple website, global resource files</strong></p>

<p>If you have a website that is not too big in number of pages needed to be
translated, you might want to use the easy way. Add the App_GlobalResources to
your project and put one or more file there with translation.</p>

<table>
  <tbody>
    <tr>
      <td>Home.resx</td>
      <td>Home.fr.resx</td>
      <td>Home.es.resx</td>
    </tr>
  </tbody>
</table>

<p>The fail over file “Home.resx” is the one with your default language and the
one that will be used for a specific resource value if the key does not exists
on the language file.</p>

<p>I find it easier to create a website with only the default file involved, and
once the site gets to the v1 release I copy the file to the other supported
languages. That way it prevent from having to manually maintain files while
you constantly add new keys to the main file.</p>

<p>To get a value from a view you simply use that syntax:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;h1&gt;</span>@Resources.Home.Title<span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<p>Once all your website if fine in your default language you can start
translating to other languages. It’s easy enough to send the .RESX files to
professional translator.</p>

<p><strong>For larger website, use local resource files</strong></p>

<p>Sometime things get out of control when you start to have too much global
resource files. You might want to use local resource files on each of your
views subfolder.</p>

<h4 id="images">Images</h4>

<p>My approach for handling images on your views in simple enough. Ask the
designer to maximize images without text. For images that need to have text on
it, I simply ask the designer to create multiple file like image-name-en-
US.png, image-name-fr-CA.png, image-name-es-ES.png.</p>

<p>From your views you already have the proper culture on the ViewBag.language
property, so it’s simple enough to get the right image like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-name-@(ViewBag.language).png"</span> <span class="na">alt=</span><span class="s">"@Resources.Home.ImageNameAlt"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>You just have to make sure every images has the same naming convention. Also,
if you need to set different height and with for different culture, you can
still use the resource files for that, like I did for the alt attribute.</p>

<h4 id="multilingual-javascript">Multilingual JavaScript</h4>

<p>Ho boy! First of all I’m not really what we could call a JavaScript expert,
even not a JS ultra knowledgeable person. But I come to really love the
language over time and here is what I did to have a functional multilingual
one page JavaScript app when I was the owner of Bunker App.</p>

<p>I tried to replicate what resource files was to the .NET world and simply
created one JS file per culture containing a dictionary of translated value.
Here is a simple example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// languagepack-en.js</span>
    <span class="kd">var</span> <span class="nx">Lang</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">globalDateFormat</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">mm-dd-yy</span><span class="dl">'</span><span class="p">;</span>
      <span class="nl">greeting</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span>
    <span class="p">};</span>

    <span class="c1">// languagepack-fr.js</span>
    <span class="kd">var</span> <span class="nx">Lang</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">globalDateFormat</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">yy-mm-dd</span><span class="dl">'</span><span class="p">;</span>
      <span class="nl">greeting</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bonjour</span><span class="dl">'</span>
    <span class="p">};</span>
</code></pre></div></div>

<p>Just create an object containing the key and value of the text you are using
on your JavaScript scripts. You can use this like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">alert</span><span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">greeting</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">userName</span><span class="p">);</span>
</code></pre></div></div>

<p>You only need to include the right language pack file before your scripts,
like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;script </span><span class="na">language=</span><span class="s">"javascript"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/content/js/langpack-@(ViewBag.language.SubString(0, 2)).js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script </span><span class="na">language=</span><span class="s">"javascript"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/content/js/yourscript.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

</code></pre></div></div>

<p>We only use the left two character of the culture, because you might not have
multiple JS file for English and French for different countries. But you can
if you want.</p>

<h3 id="this-is-just-my-way-of-doing-this">This is just my way of doing this</h3>

<p>Since we have two official language here in Quebec (French and English) almost
every site I’ve built required to be at least support those two language. I
have been successful using those technique, but I’m not implying in any way
that this is the only or a good approach to use.</p>

<p>Even though having a multilingual website appear to be simple at first, it
clearly add lots of gotcha and things to think a bit. But in the end it’s not
so bad to implement.</p>

<p>Technorati Tags: <a href="http://technorati.com/tags/Multilingual+website">Multilingual
website</a>,<a href="http://technorati.com/tags/ASP.NET+MVC">ASP.NET
MVC</a>,<a href="http://technorati.com/tags/Multilingual+JavaScript">Multilingual
JavaScript</a></p>

<p>1er 2014 - 30 sept 2014</p>

<p>1.877.217.5118 694 4823</p>
:ET